crear-publicacion.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
		/>
		<title>Publicar servicio | HogarFinder</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="/">HogarFinder</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-0 mb-lg-0 flex-fill">
							<li class="nav-item mx-auto">
								<a class="nav-link active" aria-current="page" href="#">
									Buscar
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="perfil.html">Perfil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">Cerrar sesión</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="mt-5">
			<div class="container text-center">
				<h1 class="fw-bold mb-5">Publicar servicio</h1>
				<div class="row justify-content-center">
					<div class="col-10 col-sm-8 col-lg-6 col-xl-4">
						<form>
							<div class="mb-4">
								<label for="input-nombre-servicio" class="form-label">
									Nombre del servcio
								</label>
								<input
									type="text"
									class="form-control"
									id="input-nombre-servicio"
									required
								/>
							</div>
							<div class="mb-4">
								<label for="input-descripcion-servicio" class="form-label">
									Descripción
								</label>
								<textarea
									class="form-control"
									id="input-descripcion-servicio"
									rows="3"
								></textarea>
							</div>
							<div class="mb-4">
								<label for="input-precio-servicio" class="form-label">
									Precio
								</label>
								<div class="input-group mb-3">
									<span class="input-group-text">$</span>
									<input
										type="number"
										class="form-control"
										value="0"
										min="0"
										id="input-precio-servicio"
									/>
								</div>
							</div>
							<div class="mb-4">
								<label for="input-img-servicio" class="form-label">
									Imágen
								</label>
								<input
									type="file"
									class="form-control"
									id="input-img-servicio"
									accept="image/*"
								/>
							</div>
							<button class="btn btn-info btn-lg text-white px-5" type="submit">
								<i class="bi bi-upload me-1"></i>
								Publicar
							</button>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="bg-light py-4 mt-5">
			<div class="container">
				<p class="mb-0 text-center">&copy; 2023 HogarFinder</p>
			</div>
		</footer>
		<!-- Bootstrap Javascript -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>

src/views/crear-publicacion.pug
include partials/head
header
  nav.navbar.navbar-expand-sm.navbar-light.bg-light
    .container
      a.navbar-brand(href='/') HogarFinder
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mb-0.mb-lg-0.flex-fill
          li.nav-item.mx-auto
            a.nav-link.active(aria-current='page' href='/')
              | Buscar
          li.nav-item
            a.nav-link(href='perfil-negocio/1') Perfil
          li.nav-item
            a.nav-link(href='/') Cerrar sesión
main.mt-5
  .container.text-center
    h1.fw-bold.mb-5 Publicar servicio
    .row.justify-content-center
      .col-10.col-sm-8.col-lg-6.col-xl-4
        form
          .mb-4
            label.form-label(for='input-nombre-servicio')
              | Nombre del servcio
            input#input-nombre-servicio.form-control(type='text' required='')
          .mb-4
            label.form-label(for='input-descripcion-servicio')
              | Descripción
            textarea#input-descripcion-servicio.form-control(rows='3')
          .mb-4
            label.form-label(for='input-precio-servicio')
              | Precio
            .input-group.mb-3
              span.input-group-text $
              input#input-precio-servicio.form-control(type='number' value='0' min='0')
          .mb-4
            label.form-label(for='input-img-servicio')
              | Imágen
            input#input-img-servicio.form-control(type='file' accept='image/*')
          button.btn.btn-info.btn-lg.text-white.px-5(type='submit')
            i.bi.bi-upload.me-1
            | &nbsp;Publicar
include partials/footer
include partials/scripts
