login.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
		/>
		<title>Iniciar sesión | HogarFinder</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-light bg-light">
				<div class="container justify-content-center">
					<a class="navbar-brand" href="#">Logo HogarFinder</a>
				</div>
			</nav>
		</header>
		<main class="mt-5">
			<div class="container text-center">
				<h1 class="fw-bold mb-5">Inicie sesión</h1>
				<div class="row justify-content-center">
					<div class="col-10 col-sm-8 col-lg-6 col-xl-4">
						<form>
							<div class="mb-4">
								<label for="input-correo" class="form-label">Correo</label>
								<input type="email" class="form-control" id="input-correo" />
							</div>
							<div class="mb-4">
								<label for="input-password" class="form-label">
									Contraseña
								</label>
								<input
									type="password"
									class="form-control"
									id="input-password"
								/>
							</div>
							<input
								class="btn btn-info btn-lg text-white px-5"
								type="button"
								value="Log In"
							/>
							<p class="mt-5">
								¿No tiene cuenta? cree una:
								<a href="signup.html" class="link-info">Sign up</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="bg-light py-4 mt-5">
			<div class="container">
				<p class="mb-0 text-center">&copy; 2023 HogarFinder</p>
			</div>
		</footer>
		<!-- Bootstrap Javascript -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>

src/views/login.pug
include partials/head
header
  nav.navbar.navbar-light.bg-light
    .container.justify-content-center
      a.navbar-brand(href='/') Logo HogarFinder
main.mt-5
  .container.text-center
    h1.fw-bold.mb-5 Inicie sesión
    .row.justify-content-center
      .col-10.col-sm-8.col-lg-6.col-xl-4
        form
          .mb-4
            label.form-label(for='input-correo') Correo
            input#input-correo.form-control(type='email')
          .mb-4
            label.form-label(for='input-password')
              | Contraseña
            input#input-password.form-control(type='password')
          button.btn.btn-info.btn-lg.text-white.px-5(type='submit')
            i.bi.bi-box-arrow-in-right.me-2
            | Log In
          p.mt-5
            | ¿No tiene cuenta? cree una:&nbsp;
            a.link-info(href='signup') Sign up
include partials/footer
include partials/scripts
