src/views/perfil-negocio.pug
include partials/head
header
  nav.navbar.navbar-expand-sm.navbar-light.bg-light
    .container
      a.navbar-brand(href='/') HogarFinder
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mb-0.mb-lg-0.flex-fill
          li.nav-item.mx-auto
            a.nav-link.active(aria-current='page' href='/')
              | Buscar
          li.nav-item
            a.nav-link(href='/perfil-negocio/' + negocio.ID_Negocio) Perfil
          li.nav-item
            a.nav-link(href='/') Cerrar sesión
main.mt-5
  .container
    section.row.gy-3.align-items-center.mb-5
      .col-12.col-sm-8.col-md-9.col-xl-10.d-flex.align-items-center
        img.rounded-circle.me-3(src='https://placehold.co/100/skyblue/white' alt='Usuario')
        div
          h1 #{negocio.Nombre_negocio}
          p.text-muted #{negocio.Tipo_servicio}
      .col-12.col-sm-4.col-md-3.col-xl-2.text-center
        a.btn.btn-info.btn-sm.text-white.fw-bold(href='/editar-perfil-negocio' role='button')
          <i class="bi bi-pencil-square"></i>
          | &nbsp;Editar datos
    section.row.gy-3.align-items-center.mb-5
      .col-12.col-md-4.col-lg-3.text-center
        a.btn.btn-info.btn-lg.text-white.d-block(href='' role='button')
          i.bi.bi-telephone-fill.me-1
          | &nbsp;#{negocio.Telefono_Negocio}
      .col-10.col-md-7.col-lg-8
        i.bi.bi-geo-alt-fill
        | &nbsp;#{negocio.Domicilio}
      .col-2.col-md-1
        button.btn(type='button')
          i.bi.bi-heart.text-info.fs-2
    .row.gy-4
      section.col-12.col-md-8.col-lg-6.col-xl-8
        .d-flex.justify-content-between.align-items-start
          h3.mb-3.fw-bold Publicaciones
          a.btn.btn-info.btn-sm.text-white.fw-bold(href='/crear-publicacion' role='button')
            i.bi.bi-plus-lg.me-1
            | Crear publicación
        div
          each servicio in servicios
            article.mb-2
              a.card.text-decoration-none.text-reset(href='/servicio/' + servicio.ID_Post)
                .d-flex
                  div
                    img.rounded-start(src='https://placehold.co/100/skyblue/white' alt='Negocio')
                  div
                    .card-body
                      h5.card-title #{servicio.Titulo}
                      p.text-muted.fs-6.mb-0 #{servicio.Fecha_creacion}
      section.col-12.col-md-4.col-lg-6.col-xl-4
        h3.mb-3.fw-bold Opiniones
        .mb-2
          i.bi.bi-star-fill.text-warning.fs-3.me-1
          i.bi.bi-star-fill.text-warning.fs-3.me-1
          i.bi.bi-star-fill.text-warning.fs-3.me-1
          i.bi.bi-star-fill.text-warning.fs-3.me-1
          i.bi.bi-star-half.text-warning.fs-3.me-1
          | &nbsp;4.5
        form
          .mb-2
            label.form-label(for='exampleInputEmail1')
              | Escribe un comentario
            input#exampleInputEmail1.form-control(type='email')
          .row.gx-1.mb-3
            .col-6
              select.form-select
                option(selected='') Da una calificación
                option(value='1') 1 Estrellas
                option(value='2') 2 Estrellas
                option(value='3') 3 Estrellas
                option(value='4') 4 Estrellas
                option(value='5') 5 Estrellas
            .col-6
              button.btn.btn-info.text-white.w-100(type='submit')
                i.bi.bi-send-fill.me-1
                | &nbsp;Enviar
        p.text-end
          a(href='/perfil-negocio/' + id + '/reportar-negocio').link-danger
            i.bi.bi-exclamation-square-fill
            |&nbsp;Reportar
        div
          each comentario in comentarios
            article.mb-4
              div
                img.rounded-circle(src='https://placehold.co/30/skyblue/white' alt='Cliente')
                h6.fw-bold.d-inline-block &nbsp;#{comentario.nombre_cliente}
              p #{comentario.Comentario}
include partials/footer
include partials/scripts

perfil-negocio.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
		/>
		<title>Perfil | HogarFinder</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="/">HogarFinder</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-0 mb-lg-0 flex-fill">
							<li class="nav-item mx-auto">
								<a class="nav-link active" aria-current="page" href="#">
									Buscar
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="perfil-negocio.html">Perfil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">Cerrar sesión</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="mt-5">
			<div class="container">
				<section class="row gy-3 align-items-center mb-5">
					<div
						class="col-12 col-sm-8 col-md-9 col-xl-10 d-flex align-items-center"
					>
						<img
							src="https://placehold.co/100/skyblue/white"
							alt="Usuario"
							class="rounded-circle me-3"
						/>
						<h1>Nombre del negocio</h1>
					</div>
					<div class="col-12 col-sm-4 col-md-3 col-xl-2 text-center">
						<a
							class="btn btn-info btn-sm text-white"
							href="editar-perfil-negocio.html"
							role="button"
						>
							Editar datos
						</a>
					</div>
				</section>
				<section class="row gy-3 align-items-center mb-5">
					<div class="col-12 col-md-3 col-xl-2 text-center">
						<a
							class="btn btn-info btn-lg text-white d-block"
							href=""
							role="button"
						>
							<i class="bi bi-telephone-fill me-1"></i>
							477-999-9999
						</a>
					</div>
					<div class="col-10 col-md-8 col-xl-9">
						<i class="bi bi-geo-alt-fill"></i>
						Priv. Tecnológico S/n, Industrial Julian de Obregon, 37290
					</div>
					<div class="col-2 col-md-1">
						<button type="button" class="btn">
							<i class="bi bi-heart text-info fs-2"></i>
						</button>
					</div>
				</section>
				<div class="row gy-4">
					<section class="col-12 col-md-8 col-lg-6 col-xl-8">
						<div class="d-flex justify-content-between align-items-start">
							<h3 class="mb-3 fw-bold">Publicaciones</h3>
							<a
								class="btn btn-info btn-sm text-white"
								href="crear-publicacion.html"
								role="button"
							>
								<i class="bi bi-plus-lg me-1"></i>
								Crear publicación
							</a>
						</div>
						<div>
							<article class="mb-2">
								<a
									href="servicio.html"
									class="card text-decoration-none text-reset"
								>
									<div class="d-flex">
										<div>
											<img
												src="https://placehold.co/100/skyblue/white"
												class="rounded-start"
												alt="Negocio"
											/>
										</div>
										<div>
											<div class="card-body">
												<h5 class="card-title">Nombre de la publicación</h5>
												<p class="text-muted fs-6 mb-0">7/04/2023</p>
											</div>
										</div>
									</div>
								</a>
							</article>
							<article class="mb-2">
								<a
									href="servicio.html"
									class="card text-decoration-none text-reset"
								>
									<div class="d-flex">
										<div>
											<img
												src="https://placehold.co/100/skyblue/white"
												class="rounded-start"
												alt="Negocio"
											/>
										</div>
										<div>
											<div class="card-body">
												<h5 class="card-title">Nombre de la publicación</h5>
												<p class="text-muted fs-6 mb-0">7/04/2023</p>
											</div>
										</div>
									</div>
								</a>
							</article>
							<article class="mb-2">
								<a
									href="servicio.html"
									class="card text-decoration-none text-reset"
								>
									<div class="d-flex">
										<div>
											<img
												src="https://placehold.co/100/skyblue/white"
												class="rounded-start"
												alt="Negocio"
											/>
										</div>
										<div>
											<div class="card-body">
												<h5 class="card-title">Nombre de la publicación</h5>
												<p class="text-muted fs-6 mb-0">7/04/2023</p>
											</div>
										</div>
									</div>
								</a>
							</article>
						</div>
					</section>
					<section class="col-12 col-md-4 col-lg-6 col-xl-4">
						<h3 class="mb-3 fw-bold">Opiniones</h3>
						<div class="mb-2">
							<i class="bi bi-star-fill text-warning fs-3 me-1"></i>
							<i class="bi bi-star-fill text-warning fs-3 me-1"></i>
							<i class="bi bi-star-fill text-warning fs-3 me-1"></i>
							<i class="bi bi-star-fill text-warning fs-3 me-1"></i>
							<i class="bi bi-star-half text-warning fs-3 me-1"></i>
							4.5
						</div>
						<form class="mb-4">
							<div class="mb-2">
								<label for="exampleInputEmail1" class="form-label">
									Escribe un comentario
								</label>
								<input
									type="email"
									class="form-control"
									id="exampleInputEmail1"
								/>
							</div>
							<div class="row gx-1 mb-3">
								<div class="col-6">
									<select class="form-select">
										<option selected>Da una calificación</option>
										<option value="1">1 Estrellas</option>
										<option value="2">2 Estrellas</option>
										<option value="3">3 Estrellas</option>
										<option value="4">4 Estrellas</option>
										<option value="5">5 Estrellas</option>
									</select>
								</div>
								<div class="col-6">
									<button class="btn btn-info text-white w-100" type="submit">
										<i class="bi bi-send-fill me-1"></i>
										Enviar
									</button>
								</div>
							</div>
						</form>
						<div>
							<article class="mb-4">
								<div>
									<img
										src="https://placehold.co/30/skyblue/white"
										alt="Cliente"
										class="rounded-circle"
									/>
									<h6 class="fw-bold d-inline-block">Nombre del cliente</h6>
								</div>
								<p>Comentario que el cliente ha dejado sobre esta empresa.</p>
							</article>
							<article class="mb-4">
								<div>
									<img
										src="https://placehold.co/30/skyblue/white"
										alt="Cliente"
										class="rounded-circle"
									/>
									<h6 class="fw-bold d-inline-block">Nombre del cliente</h6>
								</div>
								<p>Comentario que el cliente ha dejado sobre esta empresa.</p>
							</article>
							<article class="mb-4">
								<div>
									<img
										src="https://placehold.co/30/skyblue/white"
										alt="Cliente"
										class="rounded-circle"
									/>
									<h6 class="fw-bold d-inline-block">Nombre del cliente</h6>
								</div>
								<p>Comentario que el cliente ha dejado sobre esta empresa.</p>
							</article>
						</div>
					</section>
				</div>
			</div>
		</main>
		<footer class="bg-light py-4 mt-5">
			<div class="container">
				<p class="mb-0 text-center">&copy; 2023 HogarFinder</p>
			</div>
		</footer>
		<!-- Bootstrap Javascript -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
