perfil.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
		/>
		<title>Perfil | HogarFinder</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="/">HogarFinder</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-0 mb-lg-0 flex-fill">
							<li class="nav-item mx-auto">
								<a class="nav-link active" aria-current="page" href="#">
									Buscar
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="perfil.html">Perfil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">Cerrar sesión</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="mt-5">
			<div class="container">
				<section class="row gy-3 align-items-center mb-5">
					<div
						class="col-12 col-sm-8 col-md-9 col-xl-10 d-flex align-items-center"
					>
						<img
							src="https://placehold.co/100/skyblue/white"
							alt="Usuario"
							class="rounded-circle me-3"
						/>
						<h1>Nombre del cliente</h1>
					</div>
					<div class="col-12 col-sm-4 col-md-3 col-xl-2 text-center">
						<a
							class="btn btn-info btn-lg text-white"
							href="editar-perfil.html"
							role="button"
						>
							Editar datos
						</a>
					</div>
				</section>
				<div class="row gy-4">
					<section class="col-12 col-md-6">
						<h3 class="mb-3 fw-bold">Información</h3>
						<p class="text-muted fs-5">
							Correo:
							<span class="text-body">ejemplo@gmail.com</span>
						</p>
						<p class="text-muted fs-5">
							Teléfono:
							<span class="text-body">4779999999</span>
						</p>
					</section>
					<section class="col-12 col-md-6">
						<h3 class="mb-3 fw-bold">Negocios favoritos</h3>
						<div>
							<article class="mb-2">
								<a
									href="perfil.html"
									class="card text-decoration-none text-reset"
								>
									<div class="d-flex">
										<div>
											<img
												src="https://placehold.co/100/skyblue/white"
												class="rounded-start"
												alt="Negocio"
											/>
										</div>
										<div>
											<div class="card-body">
												<h5 class="card-title">Nombre del negocio</h5>
											</div>
										</div>
									</div>
								</a>
							</article>
							<article class="mb-2">
								<a
									href="perfil.html"
									class="card text-decoration-none text-reset"
								>
									<div class="d-flex">
										<div>
											<img
												src="https://placehold.co/100/skyblue/white"
												class="rounded-start"
												alt="Negocio"
											/>
										</div>
										<div>
											<div class="card-body">
												<h5 class="card-title">Nombre del negocio</h5>
											</div>
										</div>
									</div>
								</a>
							</article>
							<article class="mb-2">
								<a
									href="perfil.html"
									class="card text-decoration-none text-reset"
								>
									<div class="d-flex">
										<div>
											<img
												src="https://placehold.co/100/skyblue/white"
												class="rounded-start"
												alt="Negocio"
											/>
										</div>
										<div>
											<div class="card-body">
												<h5 class="card-title">Nombre del negocio</h5>
											</div>
										</div>
									</div>
								</a>
							</article>
						</div>
					</section>
				</div>
			</div>
		</main>
		<footer class="bg-light py-4 mt-5">
			<div class="container">
				<p class="mb-0 text-center">&copy; 2023 HogarFinder</p>
			</div>
		</footer>
		<!-- Bootstrap Javascript -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>

src/views/perfil.pug
include partials/head
header
  nav.navbar.navbar-expand-sm.navbar-light.bg-light
    .container
      a.navbar-brand(href='/') HogarFinder
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mb-0.mb-lg-0.flex-fill
          li.nav-item.mx-auto
            a.nav-link.active(aria-current='page' href='/')
              | Buscar
          li.nav-item
            a.nav-link(href='/perfil/' + id) Perfil
          li.nav-item
            a.nav-link(href='/') Cerrar sesión
main.mt-5
  .container
    section.row.gy-3.align-items-center.mb-5
      .col-12.col-sm-8.col-md-9.col-xl-10.d-flex.align-items-center
        img.rounded-circle.me-3(src='https://placehold.co/100/skyblue/white' alt='Usuario')
        h1 Nombre del cliente #{id}
      .col-12.col-sm-4.col-md-3.col-xl-2.text-center
        a.btn.btn-info.btn-lg.text-white(href='/editar-perfil' role='button')
          <i class="bi bi-pencil-square"></i>
          | &nbsp;Editar datos
    .row.gy-4
      section.col-12.col-md-6
        h3.mb-3.fw-bold Información
        p.text-muted.fs-5
          | Correo:
          span.text-body ejemplo@gmail.com
        p.text-muted.fs-5
          | Teléfono:
          span.text-body 4779999999
      section.col-12.col-md-6
        h3.mb-3.fw-bold Negocios favoritos
        div
          article.mb-2
            a.card.text-decoration-none.text-reset(href='/perfil-negocio/1')
              .d-flex
                div
                  img.rounded-start(src='https://placehold.co/100/skyblue/white' alt='Negocio')
                div
                  .card-body
                    h5.card-title Nombre del negocio
          article.mb-2
            a.card.text-decoration-none.text-reset(href='/perfil-negocio/2')
              .d-flex
                div
                  img.rounded-start(src='https://placehold.co/100/skyblue/white' alt='Negocio')
                div
                  .card-body
                    h5.card-title Nombre del negocio
          article.mb-2
            a.card.text-decoration-none.text-reset(href='/perfil-negocio/3')
              .d-flex
                div
                  img.rounded-start(src='https://placehold.co/100/skyblue/white' alt='Negocio')
                div
                  .card-body
                    h5.card-title Nombre del negocio
include partials/footer
include partials/scripts
