servicio.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>

		<!-- Bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
		/>
		<title>HogarFinder</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="/">HogarFinder</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-0 mb-lg-0 flex-fill">
							<li class="nav-item mx-auto">
								<a class="nav-link active" aria-current="page" href="#">
									Buscar
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="perfil-negocio.html">Perfil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">Cerrar sesión</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="mt-5">
			<div class="container">
				<div class="row gy-3 mb-5">
					<div class="col-12 col-md-6 col-lg-4">
						<img
							src="https://placehold.co/200/skyblue/white"
							alt="Servicio"
							class="w-100"
						/>
					</div>
					<div class="col-12 col-md-6 col-lg-8">
						<h1 class="fw-bold">Nombre del servicio</h1>
						<p class="text-muted">
							Por
							<a
								href="perfil-negocio.html"
								class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
							>
								Nombre del negocio
							</a>
							el 07/04/2023
						</p>
						<p>
							Descripción sobre el servicio que ofrece la empresa. Lorem ipsum
							dolor sit, amet consectetur adipisicing elit. Officiis obcaecati
							neque consequatur enim ex aperiam esse sequi tenetur molestiae,
							blanditiis eligendi quasi a cum veniam at et reprehenderit maxime
							nulla.
						</p>
						<p class="text-muted">
							$
							<span class="text-body fs-5">100.00</span>
							MXN
						</p>
					</div>
				</div>
				<div class="text-center">
					<a class="btn btn-info btn-lg text-white" href="" role="button">
						<i class="bi bi-telephone-fill me-1"></i>
						477-999-9999
					</a>
				</div>
			</div>
		</main>
		<footer class="bg-light py-4 mt-5">
			<div class="container">
				<p class="mb-0 text-center">&copy; 2023 HogarFinder</p>
			</div>
		</footer>
		<!-- Bootstrap Javascript -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"
		></script>
	</body>
</html>

src/views/servicio.pug
include partials/head
header
  nav.navbar.navbar-expand-sm.navbar-light.bg-light
    .container
      a.navbar-brand(href='/') HogarFinder
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mb-0.mb-lg-0.flex-fill
          li.nav-item.mx-auto
            a.nav-link.active(aria-current='page' href='/')
              | Buscar
          li.nav-item
            a.nav-link(href='/perfil-negocio/' + id) Perfil
          li.nav-item
            a.nav-link(href='/') Cerrar sesión
main.mt-5
  .container
    .row.gy-3.mb-5
      .col-12.col-md-6.col-lg-4
        img.w-100(src='https://placehold.co/200/skyblue/white' alt='Servicio')
      .col-12.col-md-6.col-lg-8
        h1.fw-bold Nombre del servicio #{id}
        p.text-muted
          | Por&nbsp;
          a.link-dark.link-offset-2.link-underline-opacity-25.link-underline-opacity-100-hover(href='/perfil-negocio/' + id)
            | Nombre del negocio
          | &nbsp;el 07/04/2023
        p
          | Descripción sobre el servicio que ofrece la empresa. Lorem ipsum
          | dolor sit, amet consectetur adipisicing elit. Officiis obcaecati
          | neque consequatur enim ex aperiam esse sequi tenetur molestiae,
          | blanditiis eligendi quasi a cum veniam at et reprehenderit maxime
          | nulla.
        p.text-muted
          | $
          span.text-body.fs-5 100.00
          | &nbsp;MXN
    .text-center
      a.btn.btn-info.btn-lg.text-white(href='' role='button')
        i.bi.bi-telephone-fill.me-1
        | &nbsp;477-999-9999
include partials/footer
include partials/scripts
