src/views/signup.pug
include partials/head
header
  nav.navbar.navbar-light.bg-light
    .container.justify-content-center
      a.navbar-brand(href='/') Logo HogarFinder
main.mt-5
  .container.text-center
    h1.fw-bold.mb-5 Crear cuenta
    .mb-4
      p.d-inline-block.me-2 Quiere registrarse como:
      .form-check.d-inline-block.me-2
        input#input-cliente.form-check-input(type='radio' name='tipo-negocio' checked='')
        label.form-check-label(for='input-cliente') Cliente
      .form-check.d-inline-block
        input#input-negocio.form-check-input(type='radio' name='tipo-negocio')
        label.form-check-label(for='input-negocio') Negocio
    .row.justify-content-center
      .col-10.col-sm-8.col-lg-6.col-xl-4
        form
          .mb-4
            label.form-label(for='input-nombre-cliente')
              | Nombre
            input#input-nombre-cliente.form-control(type='text')
          .mb-4
            label.form-label(for='input-telefono-cliente')
              | Teléfono
            input#input-telefono-cliente.form-control(type='tel')
          .mb-4
            label.form-label(for='input-correo-cliente')
              | Correo
            input#input-correo-cliente.form-control(type='email')
          .mb-4
            label.form-label(for='input-password-cliente')
              | Contraseña
            input#input-password-cliente.form-control(type='password')
          .mb-4
            label.form-label(for='input-confirmar-password-cliente')
              | Confirmar contraseña
            input#input-confirmar-password-cliente.form-control(type='password')
          button.btn.btn-info.btn-lg.text-white.px-5(type='submit')
            i.bi.bi-box-arrow-in-right.me-2
            | Crear
        form.d-none
          .mb-4
            label.form-label(for='input-nombre-dueño-negocio')
              | Nombre del encargado/dueño
            input.form-control(type='text' id='input-nombre-dueño-negocio')
          .mb-4
            label.form-label(for='input-nombre-negocio')
              | Nombre del negocio
            input#input-nombre-negocio.form-control(type='text')
          .mb-4
            label.form-label(for='input-telefono-negocio')
              | Teléfono del negocio
            input#input-telefono-negocio.form-control(type='tel')
          .mb-4
            label.form-label(for='input-correo-telefono')
              | Correo
            input#input-correo-telefono.form-control(type='email')
          .mb-4
            label.form-label(for='input-password-negocio')
              | Contraseña
            input#input-password-negocio.form-control(type='password')
          .mb-4
            label.form-label(for='input-confirmar-password-negocio')
              | Confirmar contraseña
            input#input-confirmar-password-negocio.form-control(type='password')
          .mb-4
            label.form-label(for='input-archivos-negocio')
              | Documentos (PDF)
            input#input-archivos-negocio.form-control.form-control-lg(type='file' aria-describedby='descripcion-archivos-negocio' multiple='3' accept='.pdf')
            #descripcion-archivos-negocio.form-text
              | INE, RFC y comprobante de domicilio del encargado/dueño
          button.btn.btn-info.btn-lg.text-white.px-5(type='submit')
            i.bi.bi-box-arrow-in-right.me-2
            | Crear
        p.mt-5
          | ¿Ya tiene una cuenta? inicie sesión:&nbsp;
          a.link-info(href='login') Log in
include partials/footer
include partials/scripts

signup.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
		/>
		<title>Crear cuenta | HogarFinder</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-light bg-light">
				<div class="container justify-content-center">
					<a class="navbar-brand" href="#">Logo HogarFinder</a>
				</div>
			</nav>
		</header>
		<main class="mt-5">
			<div class="container text-center">
				<h1 class="fw-bold mb-5">Crear cuenta</h1>
				<div class="mb-4">
					<p class="d-inline-block me-2">Quiere registrarse como:</p>
					<div class="form-check d-inline-block me-2">
						<input
							class="form-check-input"
							type="radio"
							id="input-cliente"
							name="tipo-negocio"
							checked
						/>
						<label class="form-check-label" for="input-cliente">Cliente</label>
					</div>
					<div class="form-check d-inline-block">
						<input
							class="form-check-input"
							type="radio"
							id="input-negocio"
							name="tipo-negocio"
						/>
						<label class="form-check-label" for="input-negocio">Negocio</label>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-10 col-sm-8 col-lg-6 col-xl-4">
						<form class="">
							<div class="mb-4">
								<label for="input-nombre-cliente" class="form-label">
									Nombre
								</label>
								<input
									type="text"
									class="form-control"
									id="input-nombre-cliente"
								/>
							</div>
							<div class="mb-4">
								<label for="input-telefono-cliente" class="form-label">
									Teléfono
								</label>
								<input
									type="text"
									class="form-control"
									id="input-telefono-cliente"
								/>
							</div>
							<div class="mb-4">
								<label for="input-correo-cliente" class="form-label">
									Correo
								</label>
								<input
									type="email"
									class="form-control"
									id="input-correo-cliente"
								/>
							</div>
							<div class="mb-4">
								<label for="input-password-cliente" class="form-label">
									Contraseña
								</label>
								<input
									type="password"
									class="form-control"
									id="input-password-cliente"
								/>
							</div>
							<div class="mb-4">
								<label
									for="input-confirmar-password-cliente"
									class="form-label"
								>
									Confirmar contraseña
								</label>
								<input
									type="password"
									class="form-control"
									id="input-confirmar-password-cliente"
								/>
							</div>
							<input
								class="btn btn-info btn-lg text-white px-5"
								type="button"
								value="Crear"
							/>
							<p class="mt-5">
								¿Ya tiene cuenta? inicie sesión:
								<a href="login.html" class="link-info">Log in</a>
							</p>
						</form>
						<form class="d-none">
							<div class="mb-4">
								<label for="input-nombre-dueño-negocio" class="form-label">
									Nombre del encargado/dueño
								</label>
								<input
									type="text"
									class="form-control"
									id="input-nombre-dueño-negocio"
								/>
							</div>
							<div class="mb-4">
								<label for="input-nombre-negocio" class="form-label">
									Nombre del negocio
								</label>
								<input
									type="text"
									class="form-control"
									id="input-nombre-negocio"
								/>
							</div>
							<div class="mb-4">
								<label for="input-telefono-negocio" class="form-label">
									Teléfono del negocio
								</label>
								<input
									type="text"
									class="form-control"
									id="input-telefono-negocio"
								/>
							</div>
							<div class="mb-4">
								<label for="input-correo-telefono" class="form-label">
									Correo
								</label>
								<input
									type="email"
									class="form-control"
									id="input-correo-telefono"
								/>
							</div>
							<div class="mb-4">
								<label for="input-password-negocio" class="form-label">
									Contraseña
								</label>
								<input
									type="password"
									class="form-control"
									id="input-password-negocio"
								/>
							</div>
							<div class="mb-4">
								<label
									for="input-confirmar-password-negocio"
									class="form-label"
								>
									Confirmar contraseña
								</label>
								<input
									type="password"
									class="form-control"
									id="input-confirmar-password-negocio"
								/>
							</div>
							<div class="mb-4">
								<label for="input-archivos-negocio" class="form-label">
									Documentos (PDF)
								</label>
								<input
									class="form-control form-control-lg"
									id="input-archivos-negocio"
									type="file"
									aria-describedby="descripcion-archivos-negocio"
									multiple="3"
									accept=".pdf"
								/>
								<div id="descripcion-archivos-negocio" class="form-text">
									INE, RFC y comprobante de domicilio del encargado/dueño
								</div>
							</div>
							<input
								class="btn btn-info btn-lg text-white px-5"
								type="button"
								value="Enviar"
							/>
							<p class="mt-5">
								¿Ya tiene una cuenta? inicie sesión:
								<a href="login.html" class="link-info">Log in</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="bg-light py-4 mt-5">
			<div class="container">
				<p class="mb-0 text-center">&copy; 2023 HogarFinder</p>
			</div>
		</footer>
		<!-- Bootstrap Javascript -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
