solicitudes.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
		/>
		<title>HogarFinder</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="/">HogarFinder</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-0 mb-lg-0 flex-fill">
							<li class="nav-item mx-auto">
								<a class="nav-link active" aria-current="page" href="#">
									Buscar
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="solicitudes.html">Solicitudes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="reportes.html">Reportes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">Cerrar sesión</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="mt-5">
			<div class="container">
				<h1 class="fw-bold mb-4">
					Solicitudes de creación de cuentas de negocios
				</h1>
				<div class="table-responsive">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col" style="min-width: 150px">Negocio</th>
								<th scope="col" style="min-width: 150px">Teléfono</th>
								<th scope="col" style="min-width: 150px">Dirección</th>
								<th scope="col" style="min-width: 110px">Archivos</th>
								<th scope="col" style="min-width: 150px">Estado</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Nombre del negocio</th>
								<td>
									<a
										class="btn btn-info btn-sm text-white"
										href=""
										role="button"
									>
										<i class="bi bi-telephone-fill me-1"></i>
										477-999-9999
									</a>
								</td>
								<td>
									Priv. Tecnologico S/n, Industrial Julian de Obregon, 37290
								</td>
								<td>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
								</td>
								<td>
									<select class="form-select">
										<option value="1" selected>En revisión</option>
										<option value="2" class="text-success">Aceptada</option>
										<option value="3" class="text-danger">Rechazada</option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row">Nombre del negocio</th>
								<td>
									<a
										class="btn btn-info btn-sm text-white"
										href=""
										role="button"
									>
										<i class="bi bi-telephone-fill me-1"></i>
										477-999-9999
									</a>
								</td>
								<td>
									Priv. Tecnologico S/n, Industrial Julian de Obregon, 37290
								</td>
								<td>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
								</td>
								<td>
									<select class="form-select">
										<option value="1" selected>En revisión</option>
										<option value="2" class="text-success">Aceptada</option>
										<option value="3" class="text-danger">Rechazada</option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row">Nombre del negocio</th>
								<td>
									<a
										class="btn btn-info btn-sm text-white"
										href=""
										role="button"
									>
										<i class="bi bi-telephone-fill me-1"></i>
										477-999-9999
									</a>
								</td>
								<td>
									Priv. Tecnologico S/n, Industrial Julian de Obregon, 37290
								</td>
								<td>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
									<a class="link-dark fs-1" href="archivo.pdf">
										<i class="bi bi-file-earmark-pdf"></i>
									</a>
								</td>
								<td>
									<select class="form-select">
										<option value="1" selected>En revisión</option>
										<option value="2" class="text-success">Aceptada</option>
										<option value="3" class="text-danger">Rechazada</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="text-end">
					<button type="button" class="btn btn-info btn-lg text-white">
						<i class="bi bi-save me-1"></i>
						Guardar
					</button>
				</div>
			</div>
		</main>
		<footer class="bg-light py-4 mt-5">
			<div class="container">
				<p class="mb-0 text-center">&copy; 2023 HogarFinder</p>
			</div>
		</footer>
		<!-- Bootstrap Javascript -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>

src/views/solicitudes.pug
include partials/head
header
  nav.navbar.navbar-expand-sm.navbar-light.bg-light
    .container
      a.navbar-brand(href='/') HogarFinder
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mb-0.mb-lg-0.flex-fill
          li.nav-item.mx-auto
            a.nav-link.active(aria-current='page' href='/')
              | Buscar
          li.nav-item
            a.nav-link(href='/solicitudes') Solicitudes
          li.nav-item
            a.nav-link(href='/reportes') Reportes
          li.nav-item
            a.nav-link(href='/') Cerrar sesión
main.mt-5
  .container
    h1.fw-bold.mb-4
      | Solicitudes de creación de cuentas de negocios
    .table-responsive
      table.table.table-bordered
        thead
          tr
            th(scope='col' style='min-width: 150px') Negocio
            th(scope='col' style='min-width: 150px') Teléfono
            th(scope='col' style='min-width: 150px') Dirección
            th(scope='col' style='min-width: 110px') Archivos
            th(scope='col' style='min-width: 150px') Estado
        tbody
          tr
            th(scope='row') Nombre del negocio
            td
              a.btn.btn-info.btn-sm.text-white(href='' role='button')
                i.bi.bi-telephone-fill.me-1
                | &nbsp;477-999-9999
            td
              | Priv. Tecnologico S/n, Industrial Julian de Obregon, 37290
            td
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
            td
              select.form-select
                option(value='1' selected='') En revisión
                option.text-success(value='2') Aceptada
                option.text-danger(value='3') Rechazada
          tr
            th(scope='row') Nombre del negocio
            td
              a.btn.btn-info.btn-sm.text-white(href='' role='button')
                i.bi.bi-telephone-fill.me-1
                | &nbsp;477-999-9999
            td
              | Priv. Tecnologico S/n, Industrial Julian de Obregon, 37290
            td
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
            td
              select.form-select
                option(value='1' selected='') En revisión
                option.text-success(value='2') Aceptada
                option.text-danger(value='3') Rechazada
          tr
            th(scope='row') Nombre del negocio
            td
              a.btn.btn-info.btn-sm.text-white(href='' role='button')
                i.bi.bi-telephone-fill.me-1
                | &nbsp;477-999-9999
            td
              | Priv. Tecnologico S/n, Industrial Julian de Obregon, 37290
            td
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
              a.link-dark.fs-1(href='archivo.pdf')
                i.bi.bi-file-earmark-pdf
            td
              select.form-select
                option(value='1' selected='') En revisión
                option.text-success(value='2') Aceptada
                option.text-danger(value='3') Rechazada
    .text-end
      button.btn.btn-info.btn-lg.text-white(type='button')
        i.bi.bi-save.me-1
        | &nbsp;Guardar
include partials/footer
include partials/scripts
